{
    "name": "soydiloreto/dilux-cloud-storage",
    "description": "Dilux Cloud Storage WordPress plugin — Composer manifest for development tooling. Not used at runtime.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/soydiloreto/dilux-cloud-storage",
    "support": {
        "issues": "https://github.com/soydiloreto/dilux-cloud-storage/issues",
        "source": "https://github.com/soydiloreto/dilux-cloud-storage"
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "mockery/mockery": "^1.6",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "^9.6",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite unit",
        "lint": "phpcs",
        "lint:fix": "phpcbf"
    },
    "scripts-descriptions": {
        "test": "Run all PHPUnit suites.",
        "test:unit": "Run only the unit-test suite (no WordPress runtime required, fast).",
        "lint": "Run PHP_CodeSniffer with WordPress Coding Standards. Reports violations.",
        "lint:fix": "Run PHP Code Beautifier and Fixer to auto-fix violations PHPCBF can handle."
    }
}
